<html>
  <head>
    <script
      src="//ej2.syncfusion.com/javascript/demos/maps/marker/datasource.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.syncfusion.com/ej2/20.3.47/dist/ej2.min.js"
      type="text/javascript"
    ></script>
    <link
      href="https://cdn.syncfusion.com/ej2/20.3.47/material.css"
      rel="stylesheet"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        touch-action: none;
      }
      .toolback {
        border-radius: 4px;
        border: 1px #abb9c6;
        opacity: 90%;
        background: rgba(53, 63, 76, 0.9);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 170px;
      }

      .listing1 {
        font-size: 13px;
        color: #cccccc;
      }

      .listing2 {
        font-size: 13px;
        color: #ffffff;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="stackblitz-container bootstrap5">
      <div class="col-lg-9 control-section">
        <div class="content-wrapper">
          <div id="container"></div>
        </div>
      </div>
      <div id="template" style="display: none">
        <div class="toolback">
          <div class="listing2" style="font-family: Segeo UI">
            <center>${name}</center>
          </div>
          <hr
            style="
              margin-top: 2px;
              margin-bottom: 5px;
              border: 0.5px solid #dddddd;
            "
          />
          <div>
            <span class="listing1" style="font-family: Segoe UI"
              >Country : </span
            ><span class="listing2" style="font-family: Segoe UI"
              >${Country}</span
            >
          </div>
          <div>
            <span class="listing1" style="font-family: Segoe UI"
              >Continent : </span
            ><span class="listing2" style="font-family: Segoe UI"
              >${Continent}</span
            >
          </div>
          <div>
            <span class="listing1" style="font-family: Segoe UI"
              >Population : </span
            ><span class="listing2" style="font-family: Segoe UI"
              >${population}</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
